[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Entities/Thorn/Thorn.cs" type="Script" id=2]

[node name="Thorn" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "thorn"
centered = false
